:root{
    font-size: 40%;
}

#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 20rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}


.hero-image{
    width: 100%;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem; /*arrendodamento das bordas*/
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s;
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.contract{
    background: var(--color-primary-lighter);
}

.buttons-container a.contract:hover{
    background: var(--color-primary-light);
}

.buttons-container a.project{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.project:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media (max-width: 699px){
    :root{
        font-weight: 40%;
    }
}

@media (min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid; /*Display em colunas e linhas*/
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy img img"
        "button button texting";
        gap: 60px; /**/
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container h2{
        font-size: 5rem;
    }

    .logo-container img{
        height: 150px;
    }

    .hero-image{
        grid-area: img;
        height: 500px;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 2.4rem;
        margin-top: 10rem;
    }

    .total-connections img{
        width: 18px;
        height: 18px;
        padding-bottom: 2px;
    }
}